
--KLIENCI
insert into S15245.ACH_CUSTOMER VALUES
(1, 'Albert', 'Chomicz', 123321123, 'Fasolowa','36/8','Warszawa', '01-482', 'TrzyAnanasy', 'MD5asdfghjkl');
insert into S15245.ACH_CUSTOMER VALUES
(2, 'Antonio', 'Banderas', 123456789, 'Grochowa','8/8','Warszawa', '01-452', 'CzteryAnanasy', 'MD5asdfgdsa1hjkl');
insert into S15245.ACH_CUSTOMER VALUES
(3, 'Kamil', 'Borubar', 333333133, 'Ryżowa','88/8','Warszawa', '01-442', 'DwaAnanasy', 'MD5asdfghjklaaa12');

--SKLADNIKI
insert into s15245.ach_ingredient values 
(1, 'mozzarella', 0);
insert into s15245.ach_ingredient values 
(2, 'szynka', 0);
insert into s15245.ach_ingredient values 
(3, 'oregano', 0);
insert into s15245.ach_ingredient values 
(4, 'feta', 0);
insert into s15245.ach_ingredient values 
(5, 'salami', 0);
insert into s15245.ach_ingredient values 
(6, 'kukurydza', 0);
insert into s15245.ach_ingredient values 
(7, 'bazylia', 0);
insert into s15245.ach_ingredient values 
(8, 'ananas', 1);

--PIZZE
insert into s15245.ach_pizza values
(1, 'margheritta', 20);
insert into s15245.ach_pizza values
(2, 'vesuvio', 25);
insert into s15245.ach_pizza values
(3, 'hawajska', 28);
insert into s15245.ach_pizza values
(4, 'pepperoni', 28);


--DODATKI
insert into s15245.ach_additive values
(101, 'pepsi', 4);
insert into s15245.ach_additive values
(102, 'cola', 4);
insert into s15245.ach_additive values
(103, 'sok pomarańczowy', 4);
insert into s15245.ach_additive values
(104, 'woda', 4);
insert into s15245.ach_additive values
(105, 'sos ostry', 2);
insert into s15245.ach_additive values
(106, 'sos czosnkowy', 2);
insert into s15245.ach_additive values
(107, 'sos pomidorowy', 0.50);

--POLACZENIA SKLADNIK-PIZZA
--margheritta
insert into s15245.ach_pizza_composition values
(1, 100, 1, 1);
insert into s15245.ach_pizza_composition values
(2, 25, 1, 7);

--vesuvio
insert into s15245.ach_pizza_composition values
(3, 100, 2, 1);
insert into s15245.ach_pizza_composition values
(4, 100, 2, 2);

--hawajska
insert into s15245.ach_pizza_composition values
(5, 100, 3, 1);
insert into s15245.ach_pizza_composition values
(6, 80, 3, 2);
insert into s15245.ach_pizza_composition values
(7, 50, 3, 8);

--pepperoni
insert into s15245.ach_pizza_composition values
(8, 100, 4, 1);
insert into s15245.ach_pizza_composition values
(9, 100, 4, 5);


--ALERGENY ZAZNACZONE PRZEZ KLIENTA
insert into s15245.ACH_CUSTOMER_ALERGEN values
(1, 8, 1);
insert into s15245.ACH_CUSTOMER_ALERGEN values
(2, 8, 2);

--ZAMOWIENIA
INSERT INTO s15245.ach_order values 
(1, 1, '2006-12-30 00:38:54.840', 1)

INSERT INTO s15245.ach_order values 
(2, 2, '2020-01-16 23:40:11.840', 3)

INSERT INTO s15245.ach_order values 
(3, 3, '2020-01-16 23:40:11.840', 2)

--KOMPOZYCJA ZAMOWIEN - PIZZA

insert into s15245.ACH_ORDER_PIZZA
values (1, 1, 1, 1, 1);
insert into ACH_ORDER_PIZZA
values (1, 1, 1, 3, 3);
insert into ACH_ORDER_PIZZA
values (2, 2, 2, 2, 2);

--KOMPOZYCJA ZAMOWIEN - DODATKI
insert into ACH_ORDER_ADDITIVE
values (2, 101, 1);
insert into ACH_ORDER_ADDITIVE
values (2, 102, 2);
insert into ACH_ORDER_ADDITIVE
values (2, 103, 3);
